# dgumarket

./: .gitignore  .travis.yml  HELP.md  README.md  appspec.yml  pom.xml
devops-test/: appspec.yml
devops-work/: appspec.yml
restApi/auth/: Log-in API.md  MSA Architecture.md  slient refresh api.md  로그아웃 API.md  로그인 API.md  리프레시 API.md
restApi/aws-s3/: 복수 이미지 삭제 API.md  복수 이미지 수정 API.md  복수 이미지 업로드 API.md
restApi/block/: 차단하기.md
restApi/chat/: ChatMessage.md  ChatRoom.md  [STOMP]ChatMessage.md  error_code.md  물건거래후기.md
restApi/member/: 비밀번호 변경 API.md  비밀번호 찾기 API.md  프로필 사진 업로드, 삭제 API.md  핸드폰 번호 변경 API.md  회원가입 2단계 - 핸드폰 인증문자 전송 API.md  회원가입 3단계 - 닉네임 중복체크 API.md  회원가입 3단계 회원가입 API .md  회원정보 및 수정.md  회원정보 수정 API.md  회원정보 조회 API.md  회원탈퇴 API.md
restApi/pre-member/: 회원가입 1단계 - 웹메일 전송 API.md  회원가입 1단계 - 웹메일 중복체크 API.md  회원가입 2, 3단계 페이지 이동 로직 설명.md  회원가입 2단계 - 핸드폰 번호 중복체크 API.md  회원가입 2단계 - 핸드폰 인증 API.md  회원가입 2단계 - 핸드폰 인증문자 전송 API.md  회원가입 2단계, 3단계 페이지 토큰 유효 검사 API.md  회원가입 3단계 - 닉네임 중복체크 API.md  회원가입 3단계 회원가입 API .md
restApi/product/: 거래완료요청하기-3.18.md  물건거래후기-3.18.md  상품 삭제 API.md  상품 수정 API.md  상품 업로드 API.md
restApi/report/: 신고.md
restApi/search/: 검색 API.md
restApi/shop/: 구매물품조회.md  리뷰조회.md  유저프로필조회-3.17.md  유저프로필조회.md  판매물품조회.md
restApi/내거래정보/: 구매물품조회 API.md  리뷰조회 API.md  유저 관심물건조회하기 API.md  유저프로필조회 API.md  판매물품조회 API.md
restApi/물건들조회/: 전체물건조회.md  카테고리별_물건조회.md
restApi/상품상세/: [xxx(카테고리)]의 다른 물건들 보기(더보기) API.md  개별물건정보조회하기 API.md  물건 좋아요 및 취소하기 API.md  회원님의 또 다른 중고물품조회 API.md
restApi/신고하기/: 신고.md
restApi/차단/: 차단리스트조회.md  차단하기.md
restApi/채팅/: (채팅으로거래하기)이전채팅이력조회 API.md  ChatMessage.md  ChatRoom-3.17.md  STOMP 메시지 전송시 에러코드.md  [STOMP]ChatMessage-3.17.md  [STOMP]채팅메시지(이미지).md  [STOMP]채팅메시지.md  거래후기 남기기 API.md  거래후기 조회하기 API.md  물건거래 후기 조회,작성하기 API.md  채팅 이미지 업로드 API.md  채팅방 목록 리스트 조회하기.md  채팅방 상단 물건정보조회 API.md  채팅방 상태조회하기 API.md  채팅방에서 거래완료요청하기 API.md  채팅방에서 프로필 및 상품 클릭시 유효성 체크하기 API.md  채팅방의 물건 조회 API.md
script/: deploy.sh
scripts/: beforeInstall.sh  deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
scripts/testscripts/: beforeInstall_test.sh  deploy_test.sh  health_test.sh
src/main/java/com/springboot/dgumarket/: DgumarketApplication.java
src/main/java/com/springboot/dgumarket/admin/controller/: AdminReportController.java
src/main/java/com/springboot/dgumarket/admin/dto/: AdminOnlyResultDto.java  AdminReportDto.java  AdminReportResultDto.java  ReportProductDto.java  ReportResultDto.java  ReportStatusDto.java  ReportUserDto.java
src/main/java/com/springboot/dgumarket/admin/model/: AdminReport.java  AdminReportResult.java
src/main/java/com/springboot/dgumarket/admin/repository/: AdminReportRepository.java  AdminReportResultRepository.java
src/main/java/com/springboot/dgumarket/admin/request/: ProcessReport.java  ReportStatusRq.java
src/main/java/com/springboot/dgumarket/configuration/: AwsS3Config.java  FreeMakerConfig.java  JacksonConfiguration.java  StorageConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/springboot/dgumarket/controller/: GreetingController.java  ProfileController.java  TestController.java
src/main/java/com/springboot/dgumarket/exception/: AligoSendException.java  CategoryNotFountException.java  ControllerExceptionHandler.java  CustomControllerExecption.java  CustomJwtException.java  ErrorMessage.java  InappropriateRequestException.java  JsonParseFailedException.java
src/main/java/com/springboot/dgumarket/filter/: JwtAuthenticationFilter.java
src/main/java/com/springboot/dgumarket/interceptor/: CustomExceptionResolver.java  HandlerExceptionResolverComposite.java  JwtExceptionResolver.java  JwtInterceptor.java
src/main/java/com/springboot/dgumarket/model/: LoggedLogin.java  Role.java
src/main/java/com/springboot/dgumarket/service/: LoginLoggedService.java  StorageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/springboot/dgumarket/stomp/: CustomErrorHandler.java  CustomStompJwtInterceptor.java  StompHandler.java
src/main/java/com/springboot/dgumarket/utils/: CookieUtil.java  GlobalUserAOP.java  GlobalUserValidate.java  ImageUtils.java  JwtUtils.java  ProductSpec.java
src/main/resources/static/: app.js  app2.js
src/main/resources/static/css/account/: account.css  change_smartPhone_number.css  find_pwd_certification.css  member_modify.css  select_userInfo.css
src/main/resources/static/css/item/: ListbyCondition.css  category.css  form_picture_text.css  image_slider.css  myItem.css  onePick.css  upLoad.css
src/main/resources/static/css/main/: chat.css  font.css  footer.css  index.css  nav.css
src/main/resources/static/js/account/: change_Pwd.js  change_smartPhone_number.js  find_pwd_certification.js  find_pwd_newPwd.js  find_pwd_userInfo.js  login.js  member_modify.js  smartPhone_certification.js  userInfo_input.js  webMail_certification.js
src/main/resources/static/js/bootstrap/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
src/main/resources/static/js/item/: myItem.js  myItem_executing.js  onePick.js  upLoad.js
src/main/resources/static/js/main/: chat_create.js  chat_dynamic.js  chat_executing.js  chat_server.js  chat_static.js  index.js  nav.js  pageLoad.js
src/main/resources/static/js/module/: module.js
src/main/resources/templates/: signup-email-template.ftl  websocket_test.html  websocket_test_ms.html
src/main/resources/templates/exception/: error.html
src/main/resources/templates/shop/account/: change_Pwd.html  change_smartPhone_number.html  find_pwd_certification.html  find_pwd_newPwd.html  find_pwd_userInfo.html  login.html  member_modify.html  select_userInfo.html  smartPhone_certification.html  userInfo_input.html  webMail_certification.html
src/main/resources/templates/shop/component/: chat.html  footer.html  nav.html
src/main/resources/templates/shop/item/: ListbyCondition.html  category.html  myItem.html  onePick.html  upLoad.html
src/main/resources/templates/shop/main/: index.html
(+186 files in other folders)
